# spring-integration-samples

applications/file-split-ftp/: pom.xml
applications/file-split-ftp/src/main/java/org/springframework/integration/samples/filesplit/: Application.java  ContextAndScope.java  MessageHeadersGetter.java  MessageHeadersSetter.java  MessageWithChannel.java  TracingChannelInterceptor.java
applications/file-split-ftp/src/main/resources/: logback.xml
